#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-2.cpcdwyh646hr.us-east-1.rds.amazonaws.com:3306/nodes
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG